<!doctype html>
<html>

<head>
<meta charset="UTF-8">
<title>CHANGE dA WORLD</title> 
<link rel="stylesheet" href="style.css">
  <style>
p{
font-family: Helvetica;
color: #000000}
</style>
</head>



<p class="gradient">ОРЫФДАРФДЫАРДЫФРАДЫАФАР</p>
<h1><p align="center"> я вас категорически приветствую</p></h1>
<div>
<img class="shlomo" alt="sToNkS" src="stonks.png">
</div>
<h4>oisgfpfpfdfhl</h4>
<div>
<p><strong>тексту надо похудеть</strong> </p>
<p><em>я бы этот текст депутатом назначил</em></p>
</div>

<h3>ла ди да ди</h3>

<ul>
	<li>раз</li>
	<li>раз</li>
	<li>раз</li>
	<li>это хардбасс</li>
	
</ul>

<ol>
	<li>раз</li>
	<li>раз</li>
	<li>раз</li>
	<li>это хардбасс</li>
	<li>все в спортивках адидас</li>
</ol>

<div>
<form action="ссылка_на_скрипт_обработки_формы">

<input type="text" name="name" />

<input type="text" name="email" />

<textarea name="text"></textarea>

<input type="submit" value="Написать" />

</form>
</div>

</body>
</html>